<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/carOverviewGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <ImageView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#A1CCCCCC"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/noworries" />

            <EditText
                android:id="@+id/kmCheckPartsOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#88FFFFFF"
                android:ems="10"
                android:hint="@string/km"
                android:inputType="number"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAutofill="no" />

            <Button
                android:id="@+id/checkKmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kmCheckPartsOverview" />

            <LinearLayout
                android:id="@+id/partOverviewGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/documentOverviewGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkKmButton">

                <TextView
                    android:id="@+id/partsAttentionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6BFFFFFF"
                    android:text="@string/placeholder"
                    android:textColor="#EBE67700"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/partWarningTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6BFFFFFF"
                    android:text="@string/placeholder"
                    android:textColor="#E8FB1D00"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/documentOverviewGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partOverviewGroup">

                <TextView
                    android:id="@+id/docAttentionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6BFFFFFF"
                    android:text="@string/placeholder"
                    android:textColor="#EBE67700"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/docWarningTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6BFFFFFF"
                    android:text="@string/placeholder"
                    android:textColor="#E8FB1D00"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/overviewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#A1CCCCCC"
                android:text="@string/overview"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkPartsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <ImageView
                android:id="@+id/checkParts"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#A1CCCCCC"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/resource_p13" />

            <TextView
                android:id="@+id/partsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="200dp"
                android:background="#A1CCCCCC"
                android:text="@string/parts"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createEntriesGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <ImageView
                android:id="@+id/createEntries"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#A1CCCCCC"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/resource_3" />

            <TextView
                android:id="@+id/createTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="200dp"
                android:background="#A1CCCCCC"
                android:text="@string/create_entries"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/modifyEntriesGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <ImageView
                android:id="@+id/modifyEntries"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#A1CCCCCC"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/resource_4" />

            <TextView
                android:id="@+id/updateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="200dp"
                android:background="#A1CCCCCC"
                android:text="@string/update_entries"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calculatorGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp">

            <ImageView
                android:id="@+id/calculator"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#A1CCCCCC"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/resource_2" />

            <TextView
                android:id="@+id/calculatorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="200dp"
                android:background="#A1CCCCCC"
                android:text="@string/mileage_calculator"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp">

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#A1CCCCCC"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/settings" />

            <TextView
                android:id="@+id/settingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="200dp"
                android:background="#A1CCCCCC"
                android:text="@string/settings"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkDocumentsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <ImageView
                android:id="@+id/checkDocuments"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#A1CCCCCC"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/resource_d5" />

            <TextView
                android:id="@+id/documentsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#A1CCCCCC"
                android:text="@string/documents"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>